1573108365771	Delete element
1573109343861	Move 'Registration.jsp' to 'WebContent'
1573115790719	Delete element
1573115797892	Delete element
1573118265235	Delete element
1573118311287	Delete element
1573188561806	Rename package 'com.jsp'
1573188595582	Move compilation unit
1573188620407	Copy compilation unit
1573196702024	Delete element
1573196706080	Rename resource 'jspForm2.html'
1573199738656	Delete element
1573199882366	Delete element
1573214881550	Move 'Login.html' to 'WEB-INF'
1573214892471	Move 'Login.html' to 'WebContent'
1573215036380	Move file
1573215226547	Move 'jspForm.html' to 'WebContent'
1573319930612	Rename package 'com.pogo'
