1575565160344	Delete resource 'premiumCalc-master'
1575565168032	Delete resource 'PremiunCalculator'
1575565337330	Delete resource 'PremiunCalculator'
1575565351477	Delete resource 'premiumCalc-master'
1575567035506	Delete resource 'PremiunCalculator'
1575567045348	Delete resource 'premiumCalc-master1'
1575704239075	Delete resource 'PremiunCalculator'
1575704726160	Delete resource 'MotorCalcu'
1575704973148	Delete resource 'PremiunCalculator'
1575724283190	Delete resource 'PremiunCalculator'
1575725242481	Delete resource 'PremiunCalculator'
1575726720298	Delete resource 'PremiunCalculator'
1575733840259	Delete resource 'PremiunCalculator'
1575733933826	Delete resource 'PremiunCalculator'
